指标: 人均国内总产值（元）
Chronos模型评估结果:
均方误差[MSE]            2.473791e+07
均方根误差[RMSE]          4.973722e+03
平均绝对误差[MAE]          3.803325e+03
绝对误差中位数[MedianAE]    2.859056e+03
平均绝对百分比误差[MAPE]      5.967442e-02

ARIMA模型评估结果:
均方误差[MSE]            4.077997e+07
均方根误差[RMSE]          6.385920e+03
平均绝对误差[MAE]          5.591229e+03
绝对误差中位数[MedianAE]    6.161420e+03
平均绝对百分比误差[MAPE]      8.562232e-02

指标: 总人口（万人）
Chronos模型评估结果:
均方误差[MSE]            9.318907e+06
均方根误差[RMSE]          3.052688e+03
平均绝对误差[MAE]          2.860622e+03
绝对误差中位数[MedianAE]    3.502594e+03
平均绝对百分比误差[MAPE]      2.042783e-02

ARIMA模型评估结果:
均方误差[MSE]            2.652237e+06
均方根误差[RMSE]          1.628569e+03
平均绝对误差[MAE]          1.061536e+03
绝对误差中位数[MedianAE]    3.803159e+02
平均绝对百分比误差[MAPE]      7.531962e-03

指标: 就业人员合计（万人）
Chronos模型评估结果:
均方误差[MSE]            2.181478e+06
均方根误差[RMSE]          1.476983e+03
平均绝对误差[MAE]          1.180581e+03
绝对误差中位数[MedianAE]    8.851543e+02
平均绝对百分比误差[MAPE]      1.575222e-02

ARIMA模型评估结果:
均方误差[MSE]            6.094316e+07
均方根误差[RMSE]          7.806610e+03
平均绝对误差[MAE]          6.687532e+03
绝对误差中位数[MedianAE]    6.249805e+03
平均绝对百分比误差[MAPE]      8.903803e-02

指标: 能源生产总量（万吨标准煤）
Chronos模型评估结果:
均方误差[MSE]            7.791625e+09
均方根误差[RMSE]          8.827018e+04
平均绝对误差[MAE]          8.187830e+04
绝对误差中位数[MedianAE]    1.041255e+05
平均绝对百分比误差[MAPE]      2.129843e-01

ARIMA模型评估结果:
均方误差[MSE]            1.936918e+10
均方根误差[RMSE]          1.391732e+05
平均绝对误差[MAE]          1.254536e+05
绝对误差中位数[MedianAE]    1.496270e+05
平均绝对百分比误差[MAPE]      3.203695e-01

指标: 各项税收（亿元）
Chronos模型评估结果:
均方误差[MSE]            3.453592e+08
均方根误差[RMSE]          1.858384e+04
平均绝对误差[MAE]          1.469419e+04
绝对误差中位数[MedianAE]    1.176470e+04
平均绝对百分比误差[MAPE]      9.602991e-02

ARIMA模型评估结果:
均方误差[MSE]            4.127492e+09
均方根误差[RMSE]          6.424556e+04
平均绝对误差[MAE]          5.015175e+04
绝对误差中位数[MedianAE]    3.995079e+04
平均绝对百分比误差[MAPE]      3.235280e-01

指标: 普通本专科学校毕业生数（万人）
Chronos模型评估结果:
均方误差[MSE]            3617.943439
均方根误差[RMSE]            60.149343
平均绝对误差[MAE]            55.733369
绝对误差中位数[MedianAE]      52.667285
平均绝对百分比误差[MAPE]         0.075268

ARIMA模型评估结果:
均方误差[MSE]            8429.328032
均方根误差[RMSE]            91.811372
平均绝对误差[MAE]            82.488844
绝对误差中位数[MedianAE]      83.176775
平均绝对百分比误差[MAPE]         0.110335

