指标: 工业增加值（亿元）
Chronos模型评估结果:
均方误差[MSE]            2.269496e+08
均方根误差[RMSE]          1.506485e+04
平均绝对误差[MAE]          1.141611e+04
绝对误差中位数[MedianAE]    8.842316e+03
平均绝对百分比误差[MAPE]      1.148127e-01

ARIMA模型评估结果:
均方误差[MSE]            6.854324e+08
均方根误差[RMSE]          2.618076e+04
平均绝对误差[MAE]          1.932872e+04
绝对误差中位数[MedianAE]    1.608822e+04
平均绝对百分比误差[MAPE]      1.807763e-01

指标: 建筑业增加值（亿元）
Chronos模型评估结果:
均方误差[MSE]            1.348828e+07
均方根误差[RMSE]          3.672640e+03
平均绝对误差[MAE]          2.635060e+03
绝对误差中位数[MedianAE]    1.877893e+03
平均绝对百分比误差[MAPE]      1.727358e-01

ARIMA模型评估结果:
均方误差[MSE]            3.075583e+07
均方根误差[RMSE]          5.545794e+03
平均绝对误差[MAE]          3.882617e+03
绝对误差中位数[MedianAE]    2.789462e+03
平均绝对百分比误差[MAPE]      2.370764e-01

